plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

group 'rbsa'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'rbsa.eoss.server.JavaServer'
    }
}

dependencies {
    compile 'com.googlecode.combinatoricslib:combinatoricslib:2.1'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'org.hipparchus:hipparchus-stat:1.0'
    compile files('lib/orekit.jar')
    compile files('lib/jess.jar')
    compile files('lib/SystemArchitectureProblems.jar')
    compile 'net.sourceforge.jexcelapi:jxl:2.6.12'
    compile 'org.moeaframework:moeaframework:2.12'
    compile 'org.apache.thrift:libthrift:0.11.0'
    compile 'com.google.code.gson:gson:2.8.4'
    compile 'io.lettuce:lettuce-core:5.0.4.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.2.0'
}
